<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Ricardo</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    *{
            margin: 0;
            padding: 0;
            
     }
     :root{
        --white: #fff;
        --dark1: #34344e;
        --dark2: #3a415a;
        --dark3: #566981;
        --dark4: #89a7b1;
        --dark5: #cbdad5;
        --dark6: #2f2f46;
        --cyan1: #70e3ea;
        
     }
     body{
        background-color: var(--dark1);
        height: 100vh;
        font-family: 'lato';
     }
     header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        padding: .8rem;
        background-color: var(--dark6);
        min-height: 50px;
     }
     .box-img-header{
        height: 100%;

     }
     .img-logo{
        max-width: 60px;
        height: 100%;
     }
     nav{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
     }
     .nav-links{
        text-decoration: none;
        color: var(--white);
     }
     .nav-links:hover{
        color: var(--dark3);
        transition: .4s;
        text-decoration: underline;

     }
     .box-btn-actions{
        display: flex;
        gap: 1rem;
     }
     :is(button,.link-action){
        padding: .6rem;
        font-size: .9rem;
        border-radius: 6px;
        cursor: pointer;
        transition: .4s;

     }
     .btn-action{
        background-color: transparent;
        border: 1px solid var(--white);
        color: var(--white);

     }
     .btn-action:hover{
        background-color: var(--dark3);
        border: var(--dark3);

     }
      
     main{
        display: flex;
        flex-direction: column;
        gap: 2rem;
     }
     section{
        padding: 4rem;
     }
     .section1{
        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
        flex-wrap: wrap;
        align-items: center;
        min-height: 650px;

     }
     .section1>div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        min-width: 300px;
     }
     h1{
        font-size: 4rem;
        color: var(--white);
        letter-spacing: 8px;

     }
     strong{
        color: var(--cyan1);
     }
     .section1 p{
        color: var(--white);
     }
     .p1{
      font-family: Arial;
      color: var(--white);
     }
     .link-action{
      text-decoration: none;
      width: 200px;
      text-align: center;
     }
     .box-img-main{
      max-width: 450px;
      padding: 1rem;

     }
     .img-perfil{
      border-radius: 50%;
      width: 100%;
      box-shadow: 12PX 8PX 8PX;
      color:#70e3ea;
     }
     .section1>div h1 p{
      max-width: 600px;
      color: var(--white);
      text-align: justify;
     }
     :is(.section2,.section4){
      background-color: var(--dark2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;


     }
     
     .section2 ul{
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
      align-items: center;
      flex-wrap: wrap;

     }
     .section2 ul li:hover{
     color: var(--dark5);
     cursor: pointer;
     font-family: 'lato';
     transition: .4s;
     
      
     }
     .section3{
      display: flex;
      flex-direction: column;
      gap: 2rem;
     }
     .section3>div{
      display: flex;
      gap: 4rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
     }
     .section3>div img{
      width: 250px;
      border-radius: 10px;
      box-shadow: 15PX 10PX 10PX;
      color: #70e3ea;
     }
     .section3>div p{
      max-width: 600px;
      color: var(--white);
      text-align: justify;

     }
     footer{
      padding: 4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
     }
     footer > div{
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      text-align: center;
     }
     

     
    

     

        
    </style>
         


</head>
<body>
    <header>
        <div class="box-img-header">
            <img class="img-logo" src="/imagens/download.jpg">
        </div>
        <nav>
            <a href="#Experiencias" class="nav-links">Experiências</a>
            <a href="#Quem sou eu" class="nav-links"> Quem sou eu</a>
            <a href="#Meus Projetos" class="nav-links"> Projetos</a>
            <a href="#Contato" class="nav-links">Contato</a>
        </nav>
        <div class="box-btn-action">
            <button class="btn-action">Cadastrar</button>
            <button class="btn-action">Entrar</button>
        </div>
    </header>
    <main>
        <section class="section1">
           <div>
            <h1> Olá, eu sou<strong> Luiz Ricardo</strong></h1>
            <p>
               Tenho 34 anos e  sou Desenvolvedor
                <strong>Front-End</strong> e estudante de
                  <strong>Análise e Desenvolvimento de Sistemas</strong>   
                  Seja muito bem-vindo!
                  <a class="btn-action  link-action" href="#Contato"> Saber Mais</a>
            </p>
           </div>
           <div class="box-img-main">
            <img class="img-perfil" src="/imagens/2024-02-02-16-13-33-848.jpg" alt="Perfil Luiz Ricardo">
           </div>
        </section>
        <section id="Experiencias" class="section2">
            <h2 class="titulo"><strong>Experiências</strong></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>C#</li>
                <li>NODE.JS</li>
            </ul>

        </section>
        <section id="Quem sou eu" class="section3">
            <h2 class="titulo">Quem sou eu</h2>
            <div>
                <img class="quem-sou-eu" src="/imagens/2024-02-02-16-09-38-501.jpg" alt="Imagem do Luiz Ricardo">
                 <p> Meu Nome é <strong>Luiz Ricardo </strong>, sou estudante do curso de
                    <strong>Análise e Desenvolvimento De Sistemas</strong> e fico muito Feliz em ter você aqui.
                    Nesta simples Pagina, terei o Imenso Prazer de mostrar um pouco sobre minhas Especialidades e Projetos.</p>
            </div>

        </section>
        <section id="Meus Projetos" class="section4">
          <h2 class="titulo"> Meus  <strong>projetos</strong></h2>
          <p id="carregando"> ladding page<br> site pizzaria.<br> <br> <br> <br> <br>
            Visite meu github Aqui em baixo.
         </p>
          <div id="meus-projetos"></div>
        </section>
    </main>
    <footer>
       <h2 class="titulo"> Contato</h2>
       <div id="Contato">
        <a href="https://www.instagram.com/charliesnoopy2000/" title="instagram" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/luiz-ricardo-a0a346169" title="linkedin" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
        </a>
        <a href="https://www.whatsaap.com/luiz Rickardo/" title="whatsaap" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
        </a>
        <a href="https://www.github.com/LuizRicardo1989/" title="github" target="_blank">
         <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </svg>
        </a>
       </div>
         <p>Fone: <strong>81 988767415</strong></p>
         <p>Email: <strong>rickpavarotti@hotmail.com</strong></p>
         
    </footer>
</body>
<script src="main.js">
   function getmeusprojetos(){
      const urlGitHub = 'https://www.github.com/LuizRicardo1989/'
        var carregandoElement = document.getElementById('carregando')

      fetch(urlGitHub, {
      method: 'Get'
   })
     .then((response) => response.json())
     .then((response)=>{
      carregandoElement.style.display = 'none'
      console.log(response)
      showProjects(response)
     })
     .catch((e) => {
      console.log(e)
     })

   }

   function showProjects(data){
      var listElement = document.getElementById('meus-projetos-list')
      for(let i = 0; i <data,length; i++)
       {
          let a = document.createElement("a")
          a.href =data[i]['clone_url']
          a.target = 'blank'
          a.title = data[i]['description']
          let linkText = document.createTextNode(data[i] ['name'])
          a.appendChild(linkText)
          listElement.appendChild(a)
       }

   }
   getProjects()
</script>
</html>